@article{perkins:1991,
  title={Effects of nicotine on perceived exertion during low-intensity activity.},
  author={Perkins, Kenneth A and Sexton, Joan E and Solberg-Kassel, Rena D and Epstein, Leonard H},
  journal={Medicine \& Science in Sports \& Exercise},
  year={1991},
  publisher={Lippincott Williams \& Wilkins}
}

@book{newbold:2003,
	Author = {Newbold, Paul and Carlson, William Lee and Thorne, Betty},
	Booktitle = {Statistics for Business and Economics},
	Publisher = {Pearson College Division},
	Title = {Statistics for Business and Economics},
	Year = {2003}}

@book{ozsoy:2010,
	Author = {\"Ozsoy, Onur},
	Booktitle = {Iktisat{\c{c}}{\i}lar ve \.I{\c{s}}letmeciler \.I{\c{c}}in \.Istatistik},
	Publisher = {Ankara: Siyasal Kitabevi},
	Title = {\.Iktisat{\c{c}}{\i}lar ve \.I{\c{s}}letmeciler \.I{\c{c}}in \.Istatistik, (3. Bask{\i})},
	Year = {2010}}

@book{ozsoy:2014,
	Author = {\"Ozsoy, Onur},
	Booktitle = {Soru ve Yanıtlarla İstatistik},
	Publisher = {Ankara: Turhan Kitabevi},
	Title = {Soru ve Yanıtlarla İstatistik},
	Year = {2014}}

@article{aydinonat:2007,
	Author = {Aydınonat, N. Emrah},
	Title = {İktisat Öğrencileri için Ödev Yazma Kılavuzu},
	url = {http://iktisat.cu.edu.tr/tr/Belgeler/Formlar/Bitirme%20Projesi%20Ödev%20Hazırlama%20Rehberi/N.%20Emrah%20AYDINONAT%20(2006)%20Ödev%20Rehberi.pdf},
	Year = {2007}}



@article{may1997scientific,
  title={The scientific wealth of nations},
  author={May, Robert M},
  journal={Science},
  volume={275},
  number={5301},
  pages={793--796},
  year={1997},
  publisher={American Association for the Advancement of Science}
}


@article{goldstein2021covid,
  title={COVID-19 and its impact on financial markets and the real economy},
  author={Goldstein, Itay and Koijen, Ralph SJ and Mueller, Holger M},
  journal={The Review of Financial Studies},
  volume={34},
  number={11},
  pages={5135--5148},
  year={2021},
  publisher={Oxford University Press}
}


@article{tanrikulu2021political,
  title={The political economy of migration and integration: Effects of immigrants on the economy in Turkey},
  author={Tanr{\i}kulu, Faik},
  journal={Journal of Immigrant \& Refugee Studies},
  volume={19},
  number={4},
  pages={364--377},
  year={2021},
  publisher={Taylor \& Francis}
}



@article{onen4dollarization,
  title={Dollarization’s Effects In Turkey Economy},
  author={{\"O}nen, Muhammed Ali Celaleddin and Meral, Yurdag{\"u}l},
  journal={InTraders International Trade Academic Journal},
  volume={4},
  number={2},
  pages={72--106}
}


@article{gungorekonomik,
  title={EKONOM{\.I}K, S{\.I}YAS{\.I} FAKT{\"O}RLER VE COV{\.I}D-19’UN TUR{\.I}ZM F{\.I}RMALARININ F{\.I}NANSAL PERFORMANSLARINA ETK{\.I}S{\.I}},
  author={G{\"U}NG{\"O}R, H Yusuf and {\c{C}}EMBERL{\.I}TA{\c{S}}, {\.I}brahim},
  journal={Dicle {\"U}niversitesi Sosyal Bilimler Enstit{\"u}s{\"u} Dergisi},
  number={29},
  pages={122--143}
}

@article{erdem2ekonomi,
  title={Ekonomi Politi{\u{g}}i Ve Medyan{\i}n Ekonomi Politi{\u{g}}i {\"U}zerine Yap{\i}lan {\c{C}}al{\i}{\c{s}}malar{\i}n {\.I}{\c{c}}erik Analiz Y{\"o}ntemiyle Kar{\c{s}}{\i}la{\c{s}}t{\i}rmal{\i} Analizi},
  author={ERDEM, {\"O}zge AKCAO{\u{G}}LU and ERDEM, Ahmet Tuncay},
  journal={Ahi Evran Akademi},
  volume={2},
  number={2},
  pages={162--170}
}


@article{cocskun2021ekonomik,
  title={Ekonomik Aktivitenin {\"O}nc{\"u} G{\"o}stergeler Yard{\i}m{\i}yla K{\i}sa D{\"o}nemli Tahmini: T{\"u}rkiye {\"O}rne{\u{g}}i},
  author={Co{\c{s}}kun, {\"O}zer and ARVAS, Mehmet Akif},
  journal={Y{\"u}z{\"u}nc{\"u} Y{\i}l {\"U}niversitesi Sosyal Bilimler Enstit{\"u}s{\"u} Dergisi},
  number={51},
  pages={243--276},
  year={2021}
}

@inproceedings{becsel2016tuketici,
  title={T{\"u}ketici g{\"u}ven endeksi ile makro de{\u{g}}i{\c{s}}kenler aras{\i}ndaki ili{\c{s}}ki},
  author={Be{\c{s}}el, Furkan and Yard{\i}mc{\i}o{\u{g}}lu, Fatih},
  booktitle={ICPESS (International Congress on Politic, Economic and Social Studies)},
  number={1},
  year={2016}
}



